DB_SERVER=125.212.207.52
DB_PORT=3400
DB_DATABASE=ThietBiPhongChay
DB_USER=hethong
DB_PASSWORD=Z176LoginHethong
DB_TRUSTED_CONNECTION=true
DB_ENABLE_ARITHABORT=true
DB_TRUST_SERVER_CERTIFICATE=true
ACCESS_TOKEN_SECRET=lunamoonfang